<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="HydraSettings">
    <option name="hydraStorePath" value="D:\LogParser\.hydra\idea" />
    <option name="noOfCores" value="6" />
    <option name="projectRoot" value="D:\LogParser" />
    <option name="sourcePartitioner" value="auto" />
  </component>
</project>